<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorCameraButton" >

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="25dp"
        android:text="Score"
        android:background="@color/colorBackground"/>

    <TextView
        android:id="@+id/friends"
        android:gravity="end"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Friends" />

    <RelativeLayout
        android:id="@+id/show_camera_button"
        android:layout_below="@id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/camera_button_background"
        android:clickable="true">

        <TextView
            android:id="@+id/username"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="Username"/>

        <ImageView
            android:id="@+id/camera_icon"
            android:layout_below="@id/username"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"
            android:src="@drawable/inverted_purple_japan"/>

        <ToggleButton
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:textSize="10sp"
            android:layout_toRightOf="@id/camera_icon" />
    </RelativeLayout>

    <com.app.CameraTextureView
        android:id="@+id/camera_preview"
        android:layout_below="@id/show_camera_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/photo_height" />

    <ImageView
        android:id="@+id/take_photo_button"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/camera_preview"
        android:src="@drawable/take_photo_button"
        android:clickable="true"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>