<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/chats_comic_item_width"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/chats_margin"
    android:background="@color/orange" >

    <ImageView
        android:id="@+id/chats_comic_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>