<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sticky_friends_item"
    android:orientation="vertical"
    android:layout_width="@dimen/sticky_friends_item_width"
    android:layout_height="match_parent"
    android:layout_marginRight="5dp"
    android:background="@color/pink" >

    <ImageView
        android:id="@+id/sticky_friend_profile_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>