<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <RelativeLayout
        android:id="@+id/header_top"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorBackground" >

        <TextView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:textColor="@color/offBlack"
            android:text="Score"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/friends"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:textColor="@color/offBlack"
            android:text="Friends"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/show_camera_button"
        android:layout_below="@id/header_top"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:clickable="true">

        <TextView
            android:id="@+id/username"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:text="Username"
            android:background="@drawable/username_rounded_corner"
            android:shadowColor="@color/shadowColor"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="3"/>

        <ImageView
            android:id="@+id/camera_icon"
            android:layout_below="@id/username"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"
            android:src="@drawable/inverted_purple_japan"/>

        <ToggleButton
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:textSize="10sp"
            android:layout_toRightOf="@id/camera_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/themes_bar"
        android:layout_below="@id/show_camera_button"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorCameraButton">

        <ImageView
            android:id="@+id/nightlife_theme_button"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_light" />

        <ImageView
            android:id="@+id/scenery_theme_button"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/nightlife_theme_button"
            android:layout_toEndOf="@id/nightlife_theme_button"
            android:background="@android:color/holo_green_light" />

        <ImageView
            android:id="@+id/selfie_theme_button"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/scenery_theme_button"
            android:layout_toEndOf="@id/scenery_theme_button"
            android:background="@android:color/holo_red_light" />

        <ImageView
            android:id="@+id/star_theme_button"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/selfie_theme_button"
            android:layout_toEndOf="@id/selfie_theme_button"
            android:background="@android:color/holo_orange_light" />

        <ImageView
            android:id="@+id/hot_theme_button"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@android:color/holo_purple" />

    </RelativeLayout>
</RelativeLayout>